import React from 'react/addons';
import ReactMixin from 'react-mixin';
import Auth from '../services/AuthService'

export default class Signup extends React.Component {

  constructor() {
    super()
    this.state = {
      fname: '',
      lname: '',
      email: '',
      mobile: '',
      password: '',
      extra: ''
    };
  }

  signup(e) {
    e.preventDefault();
    Auth.signup(this.state.user, this.state.password, this.state.extra)
      .catch(function(err) {
        alert("There's an error logging in");
        console.log("Error logging in", err);
      });
  }


  var SignupForm = forms.Form.extend({
    username: forms.CharField({maxLength: 20})
    // ... 
  })
   
  var Signup = React.createClass({
    _onSubmit() {
      var form = this.refs.signupForm.getForm()
      if (form.validate()) {
          alert('inside the _onSubmit call!!');
      }
    },
   
  render() {
      return <form onSubmit={this._onSubmit}>
        <forms.RenderForm form={SignupForm} ref="signupForm">
          <BootstrapForm/>
        </forms.RenderForm>
        <button>Sign Up</button>
      </form>
    }
  })

/*
  render() {
    return (
      <div className="col-md-4 jumbotron col-md-offset-4">
          <h2></h2>
          <form role="form">
          <div className="form-group">
            <label htmlFor="firstname">First Name</label>
            <input type="text" valueLink={this.linkState('user')} className="form-control" id="firstname" placeholder="First Name" />
          </div>


          <div className="form-group">
            <label htmlFor="password">Password</label>
            <input type="password" valueLink={this.linkState('password')} className="form-control" id="password" ref="password" placeholder="Password" />
          </div>
          <button type="submit" className="btn btn-default" onClick={this.login.bind(this)}>Submit</button>
        </form>
      </div>



      <div className="login jumbotron center-block">
        <h1>Signup</h1>
        <form role="form">
        <div className="form-group">
          <label htmlFor="username">Username</label>
          <input type="text" valueLink={this.linkState('user')} className="form-control" id="username" placeholder="Username" />
        </div>
        <div className="form-group">
          <label htmlFor="password">Password</label>
          <input type="password" valueLink={this.linkState('password')} className="form-control" id="password" ref="password" placeholder="Password" />
        </div>
        <div className="form-group">
          <label htmlFor="extra">Extra</label>
          <input type="text" valueLink={this.linkState('extra')} className="form-control" id="password" ref="password" placeholder="Some extra information" />
        </div>
        <button type="submit" className="btn btn-default" onClick={this.signup.bind(this)}>Submit</button>
      </form>
    </div>
    );
  }
  */
}

ReactMixin(Signup.prototype, React.addons.LinkedStateMixin);
